// Calibration poses for the robot
// Each item has 'position': [x, y, z] and 'orientation': [x, y, z, w]
[
  {
    "position": [
      -0.124,
      -0.276,
      0.386
    ],
    "orientation": [
      -0.481,
      -0.267,
      0.543,
      0.634
    ]
  },
  {
    "position": [
      -0.124,
      -0.276,
      0.386
    ],
    "orientation": [
      -0.215,
      -0.503,
      0.694,
      0.469
    ]
  },
  {
    "position": [
      -0.115,
      -0.270,
      0.382
    ],
    "orientation": [
      -0.206,
      -0.495,
      0.696,
      0.477
    ]
  },
  {
    "position": [
      -0.118,
      -0.263,
      0.384
    ],
    "orientation": [
      -0.057,
      -0.589,
      0.667,
      0.452
    ]
  },
  {
    "position": [
      -0.124,
      -0.262,
      0.376
    ],
    "orientation": [
      -0.056,
      -0.590,
      0.667,
      0.452
    ]
  },
  {
    "position": [
      -0.119, 
      -0.268, 
      0.372
    ],
    "orientation": [
      -0.057, 
      -0.590, 
      0.667, 
      0.452
    ]
  },
  {
    "position": [
      -0.119, -0.268, 0.372
    ],
    "orientation": [
      -0.057, -0.590, 0.667, 0.410]
  },
  {
    "position": [
      -0.119, -0.268, 0.372
    ],
    "orientation": [
      -0.171, -0.594, 0.753, 0.225
    ]
  },
  {
    "position": [
      -0.119, -0.268, 0.372
    ],
    "orientation": [
      -0.189, -0.647, 0.708, 0.210
    ]
  },
  {
    "position": [
      -0.119, -0.268, 0.372
    ],
    "orientation": [
      -0.188, -0.648, 0.708, 0.210
    ]
  }
]