// Calibration poses for the robot
// Each item has 'position': [x, y, z] and 'orientation': [x, y, z, w]
[
  {
    "position": [
      -0.124,
      -0.276,
      0.386
    ],
    "orientation": [
      -0.481,
      -0.267,
      0.543,
      0.634
    ]
  },
  {
    "position": [
      -0.124,
      -0.276,
      0.386
    ],
    "orientation": [
      -0.525,
      -0.165,
      0.659,
      0.512
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      0.2703,
      0.0135,
      0.0481,
      0.9615
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      0.0722,
      0.5952,
      -0.0345,
      0.7996
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      -0.0063,
      0.6859,
      -0.0402,
      0.7265
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      -0.0406,
      0.6848,
      -0.0038,
      0.7276
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      0.3998,
      0.3084,
      0.2274,
      0.8327
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      0.1592,
      0.2158,
      -0.0464,
      0.9622
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      0.5,
      0.5,
      0.5,
      0.5
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.39
    ],
    "orientation": [
      -0.5,
      0.5,
      -0.5,
      0.5
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.35
    ],
    "orientation": [
      0.0,
      0.7071,
      0.0,
      0.7071
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.43
    ],
    "orientation": [
      -0.0706,
      0.7036,
      0.0706,
      0.7036
    ]
  },
  {
    "position": [
      0.06,
      -0.38,
      0.41
    ],
    "orientation": [
      0.0,
      0.7071,
      0.0,
      0.7071
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.41
    ],
    "orientation": [
      0.191,
      0.0,
      0.0,
      0.9815
    ]
  },
  {
    "position": [
      0.03,
      -0.38,
      0.37
    ],
    "orientation": [
      0.191,
      -0.191,
      0.191,
      0.9511
    ]
  }
]